NEXT_PUBLIC_API_BASE_URL=http://localhost:5064/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:5063/api

# NEXT_PUBLIC_WS_URL=ws://192.168.245.239:3001
# NEXT_PUBLIC_API_BASE_URL=http://localhost:3211/api
# NEXT_PUBLIC_SOCKET_BASE_URL=ws://localhost:3001
